[gd_scene load_steps=6 format=3 uid="uid://c4a87t3d0sguw"]

[ext_resource type="Script" uid="uid://ba7irgwnwr4vk" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bv37widdkpm1f" path="res://assets/player.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cx11k4l66snmh" path="res://assets/Gun.png" id="3_dqkch"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 17.69231
height = 36.92308

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 25.0
height = 84.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_3vyb7")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="Gun" type="Sprite2D" parent="Body"]
position = Vector2(58, 5)
scale = Vector2(0.6000006, 1)
texture = ExtResource("3_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2.6, 2.6)
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-8, 0)
scale = Vector2(1.0848151, 1.0442463)
shape = SubResource("CapsuleShape2D_dqkch")

[node name="CameraRemoteTransfer" type="RemoteTransform2D" parent="."]

[node name="ShootRaycast" type="RayCast2D" parent="."]
position = Vector2(89, 0)
target_position = Vector2(1000, 0)
collision_mask = 9
collide_with_areas = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
