[gd_scene load_steps=3 format=3 uid="uid://v6j31f7jrdhc"]

[ext_resource type="Script" uid="uid://6o365pk4s83e" path="res://scripts/Shop.gd" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://dwi54o2lmqra5" path="res://scripts/default.gd" id="2_x4jx1"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" type="CanvasLayer" parent="."]
script = ExtResource("1_nt7q6")

[node name="Laser" type="Button" parent="Shop"]
offset_left = 1.0
offset_top = 130.0
offset_right = 134.0
offset_bottom = 181.0
text = "Laser - 10 Coins"

[node name="Successful" type="Label" parent="Shop/Laser"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 396.5
offset_top = 457.5
offset_right = 756.5
offset_bottom = 532.5
grow_horizontal = 2
grow_vertical = 2
text = "Purchase Successful. Bought Laser for 10 coins
Press 1 to switch to Laser
and Press 0 to switch back"

[node name="Failure" type="Label" parent="Shop/Laser"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 420.5
offset_top = 483.5
offset_right = 732.5
offset_bottom = 506.5
grow_horizontal = 2
grow_vertical = 2
text = "Purchase Failed. You don't have enough."

[node name="Damage" type="Button" parent="Shop"]
offset_top = 201.0
offset_right = 178.0
offset_bottom = 232.0
text = "Increase Damage by 1
- 5 coins"

[node name="Successful" type="Label" parent="Shop/Damage"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 396.5
offset_top = 457.5
offset_right = 756.5
offset_bottom = 532.5
grow_horizontal = 2
grow_vertical = 2
text = "Purchase Successful. Bought Damage for 5 coins."

[node name="Failure" type="Label" parent="Shop/Damage"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 420.5
offset_top = 483.5
offset_right = 732.5
offset_bottom = 506.5
grow_horizontal = 2
grow_vertical = 2
text = "Purchase Failed. You don't have enough."

[node name="Default" type="CanvasLayer" parent="."]
script = ExtResource("2_x4jx1")

[node name="Button" type="Button" parent="Default"]
offset_right = 129.0
offset_bottom = 51.0
text = "Shop"

[connection signal="pressed" from="Shop/Laser" to="Shop" method="buy_laser"]
[connection signal="pressed" from="Default/Button" to="Default" method="_on_button_pressed"]
