[gd_scene load_steps=2 format=3 uid="uid://v6j31f7jrdhc"]

[ext_resource type="Script" uid="uid://6o365pk4s83e" path="res://scripts/Shop.gd" id="1_nt7q6"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("1_nt7q6")

[node name="Laser" type="Button" parent="Shop"]
offset_left = 1.0
offset_top = 130.0
offset_right = 134.0
offset_bottom = 181.0
text = "Laser - 10 Coins"

[node name="Default" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="Default"]
offset_right = 129.0
offset_bottom = 51.0
text = "Shop"

[connection signal="pressed" from="Shop/Laser" to="Shop" method="buy_laser"]
