[gd_scene load_steps=11 format=3 uid="uid://b6yelpe24a13n"]

[ext_resource type="Script" uid="uid://13yc2y7r4n50" path="res://scripts/world.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://dmhqkqfr6b2qi" path="res://scenes/box.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://c4a87t3d0sguw" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bpc1yrplwdcwx" path="res://scenes/enemy.tscn" id="3_4wyf3"]
[ext_resource type="Texture2D" uid="uid://dgb6eynnnow7" path="res://assets/boundary.png" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://esd8rjt4hvgf" path="res://scenes/enemy2.tscn" id="6_i7141"]
[ext_resource type="Script" uid="uid://uhgsyt4xbef" path="res://scripts/spawns.gd" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://bpw80yw1c0jjg" path="res://scenes/enemy3.tscn" id="7_4mrxx"]

[sub_resource type="QuadMesh" id="QuadMesh_e5uuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0juu"]
size = Vector2(5260, 103)

[node name="World" type="Node2D"]
script = ExtResource("1_k0juu")

[node name="Environment" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment"]
modulate = Color(0, 0.4862745, 0.21568628, 1)
position = Vector2(559, 368)
scale = Vector2(5183.8125, 3895.8125)
mesh = SubResource("QuadMesh_e5uuo")
metadata/_edit_lock_ = true

[node name="Box" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(294, 268)

[node name="Box2" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(892, 54)

[node name="Box3" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(867, 462)

[node name="Box4" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(202, 710)

[node name="Box5" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(268, -101)

[node name="Box6" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1547, -906)

[node name="Box7" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-949, -1120)

[node name="Box8" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-974, -712)

[node name="Box9" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1639, -464)

[node name="Box10" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1573, -1275)

[node name="Box11" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1149, -564)

[node name="Box12" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-551, -778)

[node name="Box13" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-576, -370)

[node name="Box14" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1192, 0)

[node name="Box15" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1175, -933)

[node name="Box16" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-660, -882)

[node name="Box17" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-62, -1096)

[node name="Box18" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-87, -688)

[node name="Box19" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-752, -440)

[node name="Box20" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-686, -1251)

[node name="Box21" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-892, -124)

[node name="Box22" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-294, -338)

[node name="Box23" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-319, 70)

[node name="Box24" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-984, 318)

[node name="Box25" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-918, -493)

[node name="Box26" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-739, 677)

[node name="Box27" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-141, 463)

[node name="Box28" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-166, 871)

[node name="Box29" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-831, 1119)

[node name="Box30" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-765, 308)

[node name="Box31" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-317, 1172)

[node name="Box32" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(281, 958)

[node name="Box33" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(256, 1366)

[node name="Box34" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-562, 1608)

[node name="Box35" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-343, 803)

[node name="Box36" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1565, 848)

[node name="Box37" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-967, 634)

[node name="Box38" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-992, 1042)

[node name="Box39" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1657, 1290)

[node name="Box40" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1591, 479)

[node name="Box41" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1210, 1166)

[node name="Box42" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-612, 952)

[node name="Box43" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-637, 1360)

[node name="Box44" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1302, 1608)

[node name="Box45" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1236, 797)

[node name="Box46" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1027, 1576)

[node name="Box47" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-282, 1374)

[node name="Box48" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-454, 1770)

[node name="Box49" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1113, 2024)

[node name="Box50" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-1053, 1207)

[node name="Box51" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-715, 1735)

[node name="Box52" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-117, 1521)

[node name="Box53" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-142, 1929)

[node name="Box54" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-807, 2177)

[node name="Box55" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(-741, 1366)

[node name="Box56" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(2031, 268)

[node name="Box57" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(2629, 54)

[node name="Box58" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(2604, 462)

[node name="Box59" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1939, 710)

[node name="Box60" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(2005, -101)

[node name="Box61" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(190, -906)

[node name="Box62" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(788, -1120)

[node name="Box63" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(763, -712)

[node name="Box64" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(98, -464)

[node name="Box65" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(164, -1275)

[node name="Box66" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(588, -564)

[node name="Box67" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1186, -778)

[node name="Box68" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1161, -370)

[node name="Box69" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(545, 0)

[node name="Box70" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(562, -933)

[node name="Box71" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1077, -882)

[node name="Box72" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1675, -1096)

[node name="Box73" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1650, -688)

[node name="Box74" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(985, -440)

[node name="Box75" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1051, -1251)

[node name="Box76" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(845, -124)

[node name="Box77" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1443, -338)

[node name="Box78" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1418, 70)

[node name="Box79" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(753, 318)

[node name="Box80" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(819, -493)

[node name="Box81" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(998, 726)

[node name="Box82" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1596, 463)

[node name="Box83" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1571, 871)

[node name="Box84" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(906, 1119)

[node name="Box85" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(972, 308)

[node name="Box86" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1420, 1172)

[node name="Box87" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(2018, 958)

[node name="Box88" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1993, 1366)

[node name="Box89" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1175, 1608)

[node name="Box90" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1394, 803)

[node name="Box91" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(172, 848)

[node name="Box92" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(770, 634)

[node name="Box93" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(745, 1042)

[node name="Box94" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(80, 1290)

[node name="Box95" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(146, 479)

[node name="Box96" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(527, 1166)

[node name="Box97" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1125, 952)

[node name="Box98" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1100, 1360)

[node name="Box99" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(435, 1608)

[node name="Box100" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(501, 797)

[node name="Box101" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(710, 1576)

[node name="Box102" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1455, 1374)

[node name="Box103" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1283, 1770)

[node name="Box104" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(624, 2024)

[node name="Box105" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(684, 1207)

[node name="Box106" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1022, 1735)

[node name="Box107" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1620, 1521)

[node name="Box108" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(1595, 1929)

[node name="Box109" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(930, 2177)

[node name="Box110" parent="Environment" instance=ExtResource("1_nnsk1")]
position = Vector2(996, 1366)

[node name="Boundary" type="StaticBody2D" parent="Environment"]
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="Environment/Boundary"]
position = Vector2(519.99963, 654.50006)
scale = Vector2(66.265625, 49.070316)
texture = ExtResource("5_71j4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Boundary"]
position = Vector2(562, 2299)
shape = SubResource("RectangleShape2D_k0juu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Environment/Boundary"]
position = Vector2(586, -1566)
shape = SubResource("RectangleShape2D_k0juu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/Boundary"]
position = Vector2(-2043, 562)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_k0juu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment/Boundary"]
position = Vector2(3162, 629)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_k0juu")

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(491, 273)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_4wyf3")]
type = "Disperse"

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_4wyf3")]
position = Vector2(-422, 79)

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_4wyf3")]
position = Vector2(-13, 399)

[node name="Enemy4" parent="Enemies" instance=ExtResource("3_4wyf3")]
position = Vector2(380, 771)

[node name="Enemy6" parent="Enemies" instance=ExtResource("3_4wyf3")]
position = Vector2(958, -49)

[node name="Enemy7" parent="Enemies" instance=ExtResource("3_4wyf3")]
position = Vector2(1372, 360)

[node name="Enemy5" parent="Enemies" instance=ExtResource("6_i7141")]
position = Vector2(485, -181)

[node name="Enemy8" parent="Enemies" instance=ExtResource("6_i7141")]
position = Vector2(1045, 594)

[node name="Enemy9" parent="Enemies" instance=ExtResource("7_4mrxx")]
position = Vector2(200, 593)

[node name="MainCamera" type="Camera2D" parent="."]

[node name="spawns" type="Node2D" parent="."]
script = ExtResource("6_qfnet")
normal_enemy = ExtResource("3_4wyf3")
dispersed_enemy = ExtResource("6_i7141")
ranged_enemy = ExtResource("7_4mrxx")

[node name="spawn1" type="Node2D" parent="spawns"]
position = Vector2(-1774, -1305)

[node name="spawn2" type="Node2D" parent="spawns"]
position = Vector2(-1388, -933)

[node name="spawn3" type="Node2D" parent="spawns"]
position = Vector2(170, -896)

[node name="spawn4" type="Node2D" parent="spawns"]
position = Vector2(-418, -1172)

[node name="spawn5" type="Node2D" parent="spawns"]
position = Vector2(-418, -1172)

[node name="spawn6" type="Node2D" parent="spawns"]
position = Vector2(1673, -1149)

[node name="spawn7" type="Node2D" parent="spawns"]
position = Vector2(1705, -584)

[node name="spawn8" type="Node2D" parent="spawns"]
position = Vector2(938, -612)

[node name="spawn9" type="Node2D" parent="spawns"]
position = Vector2(2248, -924)

[node name="spawn10" type="Node2D" parent="spawns"]
position = Vector2(1554, 1360)

[node name="spawn11" type="Node2D" parent="spawns"]
position = Vector2(2510, 1052)

[node name="spawn32" type="Node2D" parent="spawns"]
position = Vector2(-633, -570)

[node name="spawn12" type="Node2D" parent="spawns"]
position = Vector2(2028, 64)

[node name="spawn13" type="Node2D" parent="spawns"]
position = Vector2(2474, 441)

[node name="spawn14" type="Node2D" parent="spawns"]
position = Vector2(-1105, 1507)

[node name="spawn15" type="Node2D" parent="spawns"]
position = Vector2(-434, 1351)

[node name="spawn16" type="Node2D" parent="spawns"]
position = Vector2(352, 492)

[node name="spawn19" type="Node2D" parent="spawns"]
position = Vector2(600, 1567)

[node name="spawn20" type="Node2D" parent="spawns"]
position = Vector2(899, 285)

[node name="spawn21" type="Node2D" parent="spawns"]
position = Vector2(-1422, 427)

[node name="spawn22" type="Node2D" parent="spawns"]
position = Vector2(-1307, -171)

[node name="spawn23" type="Node2D" parent="spawns"]
position = Vector2(-825, 1244)

[node name="spawn24" type="Node2D" parent="spawns"]
position = Vector2(-825, 1244)

[node name="spawn25" type="Node2D" parent="spawns"]
position = Vector2(930, -1031)

[node name="spawn26" type="Node2D" parent="spawns"]
position = Vector2(2125, 1360)

[node name="spawn27" type="Node2D" parent="spawns"]
position = Vector2(2125, 1360)

[node name="spawn28" type="Node2D" parent="spawns"]
position = Vector2(1845, 675)

[node name="spawn29" type="Node2D" parent="spawns"]
position = Vector2(1845, 675)

[node name="spawn30" type="Node2D" parent="spawns"]
position = Vector2(2649, 1980)

[node name="spawn31" type="Node2D" parent="spawns"]
position = Vector2(2649, 1980)

[node name="spawn17" type="Node2D" parent="spawns"]
position = Vector2(-67, -207)

[node name="spawn18" type="Node2D" parent="spawns"]
position = Vector2(-288, 331)
